set terminal epslatex color
set output "SumConstsError.tex"
set format xy "$%g$"
set title "Error"
set xrange [0.0:100.0]set yrange [0.0:1.0]set xlabel "Generation"
set ylabel "Minimum error"
plot "SumConstsError.data" using 1:2 title "" with lines lt rgb "#000000", \
     "SumConstsError.data" using 1:3 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:4 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:5 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:6 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:7 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:8 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:9 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:10 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:11 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:12 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:13 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:14 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:15 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:16 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:17 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:18 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:19 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:20 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:21 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:22 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:23 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:24 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:25 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:26 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:27 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:28 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:29 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:30 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:31 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:32 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:33 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:34 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:35 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:36 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:37 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:38 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:39 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:40 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:41 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:42 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:43 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:44 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:45 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:46 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:47 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:48 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:49 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:50 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:51 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:52 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:53 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:54 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:55 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:56 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:57 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:58 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:59 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:60 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:61 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:62 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:63 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:64 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:65 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:66 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:67 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:68 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:69 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:70 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:71 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:72 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:73 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:74 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:75 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:76 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:77 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:78 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:79 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:80 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:81 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:82 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:83 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:84 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:85 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:86 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:87 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:88 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:89 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:90 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:91 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:92 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:93 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:94 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:95 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:96 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:97 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:98 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:99 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:100 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:101 title "" with lines lt rgb "#7F7F7F", \
     "SumConstsError.data" using 1:102 title "" with lines lt rgb "#7F7F7F", \
